# MiniCore_NikitaM

./: MiniCore.sln
MiniCore/: MiniCore.csproj  Program.cs  _Imports.razor  appsettings.json
MiniCore/Data/: ApplicationDbContext.cs  Cliente.cs  Contratos.cs  ContratosFiltrados.cs  WeatherForecast.cs  WeatherForecastService.cs
MiniCore/Microsoft/AspNetCore/Identity/: UI.cs
MiniCore/Pages/: Contrato.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Reporte.razor  _Host.cshtml  _Layout.cshtml
MiniCore/Properties/: launchSettings.json
MiniCore/Servicios/: ClienteService.cs  ContratosService.cs
MiniCore/Shared/: MainLayout.razor  NavMenu.razor
